{:paths ["src" "resources" "dev"]

 :deps {org.clojure/clojure {:mvn/version "1.12.3"}
        ring/ring-core {:mvn/version "1.15.3"}
        ring/ring-devel {:mvn/version "1.15.3"}
        http-kit/http-kit {:mvn/version "2.8.1"}
        compojure/compojure {:mvn/version "1.7.2"}
        hiccup/hiccup {:mvn/version "2.0.0"}
        cheshire/cheshire {:mvn/version "6.1.0"}}

 :aliases
 {:dev {:extra-paths ["dev"]
        :extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}}}
  :dev-parallel {:extra-paths ["dev"]
                 :main-opts   ["-m" "dev-server"]
                 :extra-deps  {org.clojure/tools.namespace {:mvn/version "1.3.0"}}}}}
